# focep-collect-backend

./: .gitignore  GUIDE_TEST_DOUBLE_SOLDE.md  IMPROVEMENTS_COMPLETED.md  INTEGRATION_FRONTEND_BACKEND.md  PROJET_STATUS.md  SOLUTIONS_TECHNIQUES.md  TESTS_COMMISSION_REMUNERATION.md  diagramme_classes.plantuml  e2db03d5-1e03-4c1a-b3d2-cdeb8c528273.uml  insert_test_data.sql  pom.xml
.claude/: settings.local.json
focep mobile/: bruno.json
src/main/java/org/example/collectfocep/: CollectFocepApplication.java  GenerateJwtSecret.java  HashGenerator.java  PasswordHashGenerator.java
src/main/java/org/example/collectfocep/Validation/: ClientValidator.java  CollecteurValidator.java  MouvementValidator.java
src/main/java/org/example/collectfocep/aspects/: AdminNotificationAspect.java  AuditAspect.java  LogActivity.java  LogActivityAspect.java  TransactionAuditAspect.java  UnifiedAuditAspect.java
src/main/java/org/example/collectfocep/config/: AccountInitializationConfig.java  AopConfig.java  ApplicationRetryConfig.java  AsyncConfig.java  AuditConfig.java  CacheConfig.java  CompteConfig.java  DataInitializationConfig.java  DatabaseInitializationRunner.java  DateTimeConfig.java  EmailConfig.java  FirebaseConfig.java  ImprovedDatabaseInitializationRunner.java  JacksonConfig.java  LocalCircuitBreakerConfig.java  MetricsConfig.java  Resilience4jConfig.java  RestTemplateConfig.java  SchedulingConfig.java  ServiceBeanConfig.java  SpringDocConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/org/example/collectfocep/constants/: AppConstants.java  CommissionConstants.java  ErrorMessages.java  SecurityConstants.java
src/main/java/org/example/collectfocep/dto/: ActivityEvent.java  ActivityStatsDTO.java  ActivitySummary.java  AdminClientUpdateDTO.java  AdminDTO.java  AdminDashboardActivities.java  AdminDashboardDTO.java  AdminDashboardStatsDTO.java  AdminNotificationDTO.java  AgenceDTO.java  AgenceDetailDTO.java  AgenceReportDTO.java  AuditLogRequest.java  AuditSearchCriteria.java  BalanceVerificationDTO.java  BalanceVerificationRequest.java  CalculateCommissionRequest.java  ClientActivityDTO.java  ClientBasicDTO.java  ClientDTO.java  ClientDetailDTO.java  ClientLocationDTO.java  ClientSearchDTO.java  ClientStatisticsDTO.java  ClientSummaryDTO.java  ClientTransfereDTO.java  ClientUpdateDTO.java  ClientValidationDTO.java  ClientValidationRequest.java  ClotureCheckDTO.java  ClotureJournalPreviewDTO.java  CollecteurActivitySummaryDTO.java  CollecteurBasicDTO.java  CollecteurCommissionDetail.java  CollecteurComptesDTO.java  CollecteurCreateDTO.java  CollecteurDTO.java  CollecteurDashboardDTO.java  CollecteurOptimizedDTO.java  CollecteurPerformanceDTO.java  (+96 more)
src/main/java/org/example/collectfocep/entities/: Admin.java  AdminCollecteur.java  AdminNotification.java  Agence.java  AuditLog.java  Client.java  Collecteur.java  CollecteurNotification.java  Commission.java  CommissionParameter.java  CommissionRepartition.java  CommissionTier.java  CommissionType.java  Compte.java  CompteAgence.java  CompteAttente.java  CompteCharge.java  CompteChargeCollecte.java  CompteClient.java  CompteCollecteur.java  CompteLiaison.java  CompteManquant.java  ComptePassageCommissionCollecte.java  ComptePassageTaxe.java  CompteProduitCollecte.java  CompteRemuneration.java  CompteSalaireCollecteur.java  CompteServiceEntity.java  CompteSysteme.java  CompteTaxe.java  HistoriqueCalculCommission.java  HistoriqueMontantMax.java  HistoriqueRemuneration.java  Journal.java  JournalActivite.java  Mouvement.java  Notification.java  NotificationCooldown.java  NotificationLog.java  NotificationSettings.java  (+11 more)
src/main/java/org/example/collectfocep/exceptions/: ApiError.java  BusinessException.java  CalculCommissionException.java  CollecteException.java  CollecteurServiceException.java  CommissionAlreadyProcessedException.java  CommissionCalculationException.java  CommissionException.java  CommissionPersistenceException.java  CommissionProcessingException.java  CompteGenerationException.java  CompteNotFoundException.java  DryRunException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InactiveCollecteurException.java  InsufficientFundsException.java  InvalidOperationException.java  InvalidPasswordException.java  MontantMaxRetraitException.java  RepartitionCommissionException.java  ResourceNotFoundException.java  SecurityException.java  SoldeInsuffisantException.java  SystemInitializationException.java  TransfertCompteException.java  UnauthorizedAccessException.java  UnauthorizedAgencyAccessException.java  UnauthorizedException.java  ValidationException.java
src/main/java/org/example/collectfocep/interfaces/: ICommissionCalculationService.java  ICommissionRepartitionService.java
src/main/java/org/example/collectfocep/mappers/: AgenceMapper.java  ClientMapper.java  CollecteurMapper.java  CommissionMapper.java  CommissionParameterMapper.java  CompteMapper.java  JournalMapper.java  MouvementMapper.java  MouvementMapperV2.java  NotificationMapper.java  RapportCommissionMapper.java  RemunerationCollecteurMapper.java  RepartitionCommissionMapper.java
src/main/java/org/example/collectfocep/repositories/: AdminCollecteurRepository.java  AdminNotificationRepository.java  AdminNotificationRepositoryProjections.java  AdminRepository.java  AdminRepositoryExtension.java  AgenceRepository.java  AuditLogRepository.java  ClientRepository.java  CollecteurNotificationRepository.java  CollecteurRepository.java  CollecteurRepositoryExtension.java  CommissionParameterRepository.java  CommissionRepository.java  CommissionTierRepository.java  CompteAgenceRepository.java  CompteAttenteRepository.java  (+35 more)
src/main/resources/: application.properties  collect_focep_bd@localhost.plantuml  diagramme_classes.puml
src/main/resources/db/migration/: V001__Refactor_Commission_System.sql  V002__Add_Admin_Collecteur_Relation.sql
src/test/java/org/example/collectfocep/: RubriqueRemunerationTest.java  SimpleRubriqueTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
(+176 files in other folders)
